# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

host=localhost
user=root
password=dilshannew
database=Vehicle_Rental
url=jdbc:mysql://
port=3306
driver=com.mysql.jdbc.Driver

