<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="homePane" prefHeight="791.0" prefWidth="1011.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.vehicle_rental.controller.HomeFormController">
   <children>
      <Label layoutX="76.0" layoutY="53.0" text="Home">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="19.0" layoutY="164.0" opacity="0.8" prefHeight="163.0" prefWidth="309.0" style="-fx-background-color: #3498db; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="78.0" fitWidth="72.0" layoutX="14.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/icons8-carpark-100.png" />
               </image>
            </ImageView>
            <Label layoutX="98.0" layoutY="46.0" text="Available Cars" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="79.0" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="352.0" layoutY="164.0" opacity="0.8" prefHeight="163.0" prefWidth="309.0" style="-fx-background-color: #3498db; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="78.0" fitWidth="72.0" layoutX="14.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/icons8-van-100.png" />
               </image>
            </ImageView>
            <Label layoutX="101.0" layoutY="46.0" text="Available Vans" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="237.0" layoutY="79.0" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="684.0" layoutY="164.0" opacity="0.8" prefHeight="163.0" prefWidth="309.0" style="-fx-background-color: #3498db; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="78.0" fitWidth="72.0" layoutX="14.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/icons8-trolleybus-100.png" />
               </image>
            </ImageView>
            <Label layoutX="94.0" layoutY="36.0" text="Available Bus" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="222.0" layoutY="70.0" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="17.0" layoutY="344.0" opacity="0.8" prefHeight="163.0" prefWidth="309.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="78.0" fitWidth="72.0" layoutX="14.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/icons8-customer-insight-100.png" />
               </image>
            </ImageView>
            <Label layoutX="94.0" layoutY="46.0" text="Total Customers" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lableTotalCustomers" layoutX="235.0" layoutY="83.0" text="8">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="352.0" layoutY="344.0" opacity="0.8" prefHeight="163.0" prefWidth="309.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="78.0" fitWidth="72.0" layoutX="14.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/icons8-delete-user-male-100.png" />
               </image>
            </ImageView>
            <Label layoutX="98.0" layoutY="46.0" text="BlackList" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="82.0" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="55.0" fitWidth="56.0" layoutX="896.0" layoutY="496.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/icons8-synchronize-100.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
